#######################################
#	Global Configuration
#######################################
# By convention, the OSPF Router ID should be set to one of the IP addresses belonging to the Linux machine
routerid 10.0.0.1
# run as a host instead of as a router
#host_mode
#maximum number of AS-external-LSAs
ospfExtLsdbLimit 10
#multicast extension
#mospf
# forbid forwarding multicast datagrams across area boundaries
#no_inter_area_mc
ospfExitOverflowInterval 300
# set the number of AS-external-LSAs that the router will originate per second
ase_orig_rate 1000
# set the maximum number of back-to-back Link State Update packets
lsu_rxmt_window 8
dd_sessions 10
log_level 1
#######################################
#	Area Configuration
#######################################
area 0.0.0.0
no_summaries

#######################################
#	Interface Configuration
#######################################
interface 10.1.3.1 1
ospfIfRtrPriority 1
ospfIfAuthType 0

interface 126.1.0.1 10
ospfIfAuthType 0

